<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link
      href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Mrinalini Pratap</title>
    <style>
      body{
        background-color: #b5d2ff;
      }
      .container{
        width: 95%;
      }
      .heading{
        font-family: 'Playfair Display SC', serif;
        color: rgb(0, 2, 130);
        font-weight: 900;
        font-size: xxx-large;
        margin-bottom: 3rem;
      }
      span,.skill{
        font-family: 'Playfair Display SC', serif;
        color: rgb(0, 2, 130);
        font-style: italic;
        font-weight: 900;
        font-size:x-large;
      }
      .skill{
        font-size: larger;
      }
      a,p{
        font-size: larger;
      }
        
    </style>
  </head>
  <body>
    <div class="container">
      <section class="text-gray-600 body-font">
        <div class="container mx-auto flex px-5 py-20 items-center justify-center flex-col" style="padding-top: 2rem;">
          <h1 class="heading title-font sm:text-5xl mb-4">Hi,I Mrinalini</h1>
          <img class="lg:w-1 md:w-2 sm:w-full w-3 mb-10 object-cover object-center rounded shadow-2x1" style="width:25%;border-radius: 20%;box-shadow: 3px 5px rgba(37, 36, 36, 0.2);" alt="hero" src="https://user-images.githubusercontent.com/57532977/121134146-b3897100-c850-11eb-9001-fd4a64e9513f.jpg">
          <div class="text-center lg:w-2/3 w-full">
            <h1 class="heading title-font sm:text-4xl text-3xl mb-4">About</h1>
            <p class="mb-8 leading-relaxed">I am a Computer Science student, a web development enthusiast, a developer and a programmer.I am currently persuing B.tech at Sant Longowal Institute of Engineering & Technology and a member at Sliet Software Development Club.I am self-motivated and a keen learner. I'm a sports enthusiast as well and my hobbies include Sketching and Poetry writing. My strength are my strong Will-power and determination.</p>
          </div>
        </div>
      </section>
      <hr>
      <section class="text-gray-600 body-font">
        <div class="container px-5 py-24 mx-auto">
          <h1 class="heading sm:text-3xl text-2xl font-medium title-font text-center text-gray-900 mb-5">Education
          </h1>
          <div class="flex flex-wrap sm:-m-4 -mx-4 -mb-10 -mt-4 md:space-y-0 space-y-6">
            <div class="p-4 md:w-1/3 flex">
              <div class="flex-grow pl-6">
                <h2 class="text-gray-900 text-lg title-font font-medium mb-2">Sant Longowal Institute Of Engg and Tech</h2>
                <p class="leading-relaxed text-base">I am currently persuing B.tech in computer science from Sant Longowal Institute of Engineering and Technology, Punjab.</p>
              </div>
            </div>
            <div class="p-4 md:w-1/3 flex">
              <div class="flex-grow pl-6">
                <h2 class="text-gray-900 text-lg title-font font-medium mb-2">SBRL Public School</h2>
                <p class="leading-relaxed text-base">I have completed my 12th from SBRL vaish Residential Public Academy, Mainpuri with 95 percentage and been in the list of top 5 in the district.</p></p>
              </div>
            </div>
            <div class="p-4 md:w-1/3 flex">
              <div class="flex-grow pl-6">
                <h2 class="text-gray-900 text-lg title-font font-medium mb-2">Shardein School</h2>
                <p class="leading-relaxed text-base">I have completed my senior secondary education from Shardein school , Muzaffarnagar with a 10cgpa in 10th standard.</p></p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <hr>
      <section class="text-gray-600 body-font">
        <div class="container px-5 py-24 mx-auto">
          <div class="text-center mb-20">
            <h1 class="heading sm:text-3xl font-medium text-center title-font text-gray-900 mb-4">Languages And Tools</h1>
            <p class="text-base leading-relaxed xl:w-2/4 lg:w-3/4 mx-auto"></p>
          </div>
          <div class="flex flex-wrap -m-3">
            <div class="p-4 lg:w-1/4 sm:w-1/2 w-full">
              <h2 class="skill tracking-widest text-gray-900 mb-4 text-sm text-center sm:text-left">Languages</h2>
              <nav class="flex flex-col sm:items-start sm:text-left text-center items-center -mb-1 space-y-2.5">
                <a>
                  <span class="bg-indigo-100 text-indigo-500 w-4 h-4 mr-2 rounded-full inline-flex items-center justify-center">
                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" class="w-3 h-3" viewBox="0 0 24 24">
                      <path d="M20 6L9 17l-5-5"></path>
                    </svg>
                  </span>C++ Programming
                </a>
                <a>
                  <span class="bg-indigo-100 text-indigo-500 w-4 h-4 mr-2 rounded-full inline-flex items-center justify-center">
                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" class="w-3 h-3" viewBox="0 0 24 24">
                      <path d="M20 6L9 17l-5-5"></path>
                    </svg>
                  </span>C programming
                </a>
                <a>
                  <span class="bg-indigo-100 text-indigo-500 w-4 h-4 mr-2 rounded-full inline-flex items-center justify-center">
                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" class="w-3 h-3" viewBox="0 0 24 24">
                      <path d="M20 6L9 17l-5-5"></path>
                    </svg>
                  </span>Data Structure
                </a>
                <a>
                  <span class="bg-indigo-100 text-indigo-500 w-4 h-4 mr-2 rounded-full inline-flex items-center justify-center">
                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" class="w-3 h-3" viewBox="0 0 24 24">
                      <path d="M20 6L9 17l-5-5"></path>
                    </svg>
                  </span>Python
                </a>
                <a>
                  <span class="bg-indigo-100 text-indigo-500 w-4 h-4 mr-2 rounded-full inline-flex items-center justify-center">
                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" class="w-3 h-3" viewBox="0 0 24 24">
                      <path d="M20 6L9 17l-5-5"></path>
                    </svg>
                  </span>SQL
                </a>
              </nav>
            </div>
            <div class="p-4 lg:w-1/4 sm:w-1/2 w-full">
              <h2 class="skill tracking-widest text-gray-900 mb-4 text-sm text-center sm:text-left">Web Development</h2>
              <nav class="flex flex-col sm:items-start sm:text-left text-center items-center -mb-1 space-y-2.5">
                <a>
                  <span class="bg-indigo-100 text-indigo-500 w-4 h-4 mr-2 rounded-full inline-flex items-center justify-center">
                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" class="w-3 h-3" viewBox="0 0 24 24">
                      <path d="M20 6L9 17l-5-5"></path>
                    </svg>
                  </span>HTML
                </a>
                <a>
                  <span class="bg-indigo-100 text-indigo-500 w-4 h-4 mr-2 rounded-full inline-flex items-center justify-center">
                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" class="w-3 h-3" viewBox="0 0 24 24">
                      <path d="M20 6L9 17l-5-5"></path>
                    </svg>
                  </span>CSS
                </a>
                <a>
                  <span class="bg-indigo-100 text-indigo-500 w-4 h-4 mr-2 rounded-full inline-flex items-center justify-center">
                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" class="w-3 h-3" viewBox="0 0 24 24">
                      <path d="M20 6L9 17l-5-5"></path>
                    </svg>
                  </span>JavaScript
                </a>
                <a>
                  <span class="bg-indigo-100 text-indigo-500 w-4 h-4 mr-2 rounded-full inline-flex items-center justify-center">
                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" class="w-3 h-3" viewBox="0 0 24 24">
                      <path d="M20 6L9 17l-5-5"></path>
                    </svg>
                  </span>Bootstrap
                </a>
                <a>
                  <span class="bg-indigo-100 text-indigo-500 w-4 h-4 mr-2 rounded-full inline-flex items-center justify-center">
                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" class="w-3 h-3" viewBox="0 0 24 24">
                      <path d="M20 6L9 17l-5-5"></path>
                    </svg>
                  </span>MongoDB
                </a>
              </nav>
            </div>
            <div class="p-4 lg:w-1/4 sm:w-1/2 w-full">
              <h2 class="skill tracking-widest text-gray-900 mb-4 text-sm text-center sm:text-left">Tools</h2>
              <nav class="flex flex-col sm:items-start sm:text-left text-center items-center -mb-1 space-y-2.5">
                <a>
                  <span class="bg-indigo-100 text-indigo-500 w-4 h-4 mr-2 rounded-full inline-flex items-center justify-center">
                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" class="w-3 h-3" viewBox="0 0 24 24">
                      <path d="M20 6L9 17l-5-5"></path>
                    </svg>
                  </span>Postman
                </a>
                <a>
                  <span class="bg-indigo-100 text-indigo-500 w-4 h-4 mr-2 rounded-full inline-flex items-center justify-center">
                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" class="w-3 h-3" viewBox="0 0 24 24">
                      <path d="M20 6L9 17l-5-5"></path>
                    </svg>
                  </span>npm
                </a>
                <a>
                  <span class="bg-indigo-100 text-indigo-500 w-4 h-4 mr-2 rounded-full inline-flex items-center justify-center">
                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" class="w-3 h-3" viewBox="0 0 24 24">
                      <path d="M20 6L9 17l-5-5"></path>
                    </svg>
                  </span>jQuery
                </a>
                <a>
                  <span class="bg-indigo-100 text-indigo-500 w-4 h-4 mr-2 rounded-full inline-flex items-center justify-center">
                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" class="w-3 h-3" viewBox="0 0 24 24">
                      <path d="M20 6L9 17l-5-5"></path>
                    </svg>
                  </span>Node.js
                </a>
                <a>
                  <span class="bg-indigo-100 text-indigo-500 w-4 h-4 mr-2 rounded-full inline-flex items-center justify-center">
                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" class="w-3 h-3" viewBox="0 0 24 24">
                      <path d="M20 6L9 17l-5-5"></path>
                    </svg>
                  </span>VS Code
                </a>
              </nav>
            </div>
            <div class="p-4 lg:w-1/4 sm:w-1/2 w-full">
              <h2 class="skill tracking-widest text-gray-900 mb-4 text-sm text-center sm:text-left">Other Skills</h2>
              <nav class="flex flex-col sm:items-start sm:text-left text-center items-center -mb-1 space-y-2.5">
                <a>
                  <span class="bg-indigo-100 text-indigo-500 w-4 h-4 mr-2 rounded-full inline-flex items-center justify-center">
                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" class="w-3 h-3" viewBox="0 0 24 24">
                      <path d="M20 6L9 17l-5-5"></path>
                    </svg>
                  </span>Gymnastics
                </a>
                <a>
                  <span class="bg-indigo-100 text-indigo-500 w-4 h-4 mr-2 rounded-full inline-flex items-center justify-center">
                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" class="w-3 h-3" viewBox="0 0 24 24">
                      <path d="M20 6L9 17l-5-5"></path>
                    </svg>
                  </span>Sketching
                </a>
                <a>
                  <span class="bg-indigo-100 text-indigo-500 w-4 h-4 mr-2 rounded-full inline-flex items-center justify-center">
                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" class="w-3 h-3" viewBox="0 0 24 24">
                      <path d="M20 6L9 17l-5-5"></path>
                    </svg>
                  </span>Sports
                </a>
                <a>
                  <span class="bg-indigo-100 text-indigo-500 w-4 h-4 mr-2 rounded-full inline-flex items-center justify-center">
                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" class="w-3 h-3" viewBox="0 0 24 24">
                      <path d="M20 6L9 17l-5-5"></path>
                    </svg>
                  </span>Yoga
                </a>
                <a>
                  <span class="bg-indigo-100 text-indigo-500 w-4 h-4 mr-2 rounded-full inline-flex items-center justify-center">
                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" class="w-3 h-3" viewBox="0 0 24 24">
                      <path d="M20 6L9 17l-5-5"></path>
                    </svg>
                  </span>Poetry
                </a>
              </nav>
            </div>
            </div>
      </section>
      <hr>
      <section class="text-gray-600 body-font">
        <div class="container mx-auto flex py-20 items-center justify-center flex-col">
          <div class="text-center lg:w-2/3 w-full">
            <h1 class="heading sm:text-2xl mb-4">Position Of Responsibility</h1>
            <p class="mb-8 leading-relaxed" style="font-size: larger;">Team Member at Sliet Software Development Club(2019-current)<a href="https://www.linkedin.com/company/sliet-software-developement-club/" style="color: blue;">SSDC</a></p>
          </div>
        </div>
      </section>
      <hr>
      <section class="text-gray-600 body-font">
        <div class="container mx-auto flex py-15 items-center justify-center flex-col">
          <div class="text-center lg:w-2/3 w-full">
            <h1 class="heading sm:text-2xl mb-4 mt-10">Training And Projects</h1>
            <p class="mb-8 leading-relaxed"><span>SIH 2020: </span>I had been the part of SIH2020 where we created a platform to register bribery complaints online.We had designed the font-end using HTLM,CSS,JavaScript and at back-end we had used mongoDB to store users data.</p>
          </div>
        </div>
        <div class="container mx-auto flex py-15 items-center justify-center flex-col">
          <div class="lg:w-2/3 w-full ">
            <p class="mb-8 leading-relaxed"><span>Web Development: </span>I had completed full stack web development using HTML,CSS,Bootstrap,JavaScript,Node.js, npm, express and mongoDB for database. During the training, I had worked on a project as well.</p>
          </div>
        </div>
        <div class="container mx-auto flex py-15 items-center justify-center flex-col">
          <div class="lg:w-2/3 w-full">
            <p class="mb-8 leading-relaxed"><span>C Programming: </span>I had successfully completed C programming course that includes basic concepts of C language as well as concept of structure.</p>
          </div>
        </div>
        <div class="container mx-auto flex py-15 items-center justify-center flex-col">
          <div class="lg:w-2/3 w-full">
            <p class="mb-8 leading-relaxed"><span>Python Programming: </span>I had successfully completed Python programming course that includes basic concepts of Python language,loops,conditional statements,lists,tuples,dictionary,classes and objects.</p>
          </div>
        </div>
      </section>

      <footer class="text-gray-600 body-font">
        <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
          <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
            <span class="ml-3 text-xl">Connect with Me</span>
          </a>
          <p style="margin: auto;font-style: italic;">copyright© 2020 all Rights reserved by Mrinalini</p>
          <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
            <a href="http://www.github.com/pratapsinghmrinalini7867"><img src="https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/github.svg"  height="15" width="20"></a>
            </span>
            <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start" style="margin-left: 1%;">
            <a href="https://www.hackerrank.com/pratapsinghmrin1" target="blank"><img src="https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/hackerrank.svg"  height="15" width="20"></a>
            </span>
            <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start" style="margin-left: 1%;">
              <a href="https://instagram.com/mrinalini_pratap" target="blank"><img  src="https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/instagram.svg" alt="mrinalinipratap" height="15" width="20"></a>
            </span>
            <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start" style="margin-left: 1%;">
            <a href="https://linkedin.com/in/mrinalini-pratap-singh-6b7345197" target="blank"><img src="https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/linkedin.svg" alt="mrinalinipratap" height="15" width="20"></a>
          </span>
        </div>
      </footer>
    </div>
  </body>
</html>
